# DentalApi

./: Dental.sln
Dental.Api/: Dental.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dental.Api/ActionFilters/: ValidationActionFilter.cs
Dental.Api/Configurations/: ExtentionFunctions.cs
Dental.Api/Controllers/: WeatherForecastController.cs
Dental.Api/Controllers/Students/: StudentController.cs
Dental.Api/FluentValidation/: LoginDtoValidator.cs  RegisterValidator.cs
Dental.Api/Middlewares/: DentalExceptionMiddleware.cs
Dental.Api/Migrations/: 20240412062557_initial.Designer.cs  20240412062557_initial.cs  DentalDbContextModelSnapshot.cs
Dental.Api/Properties/: launchSettings.json
Dental.Api/SqlMigrations/: 20240501120100_AddStudentValues.sql  20240501120100_Students.sql  SqlMigration.sql
Dental.Domain/: Class1.cs  Dental.Domain.csproj
Dental.Domain/Commons/: Auditable.cs
Dental.Domain/Configurations/: PaginationParams.cs
Dental.Domain/Interfaces/: IGenericRepository.cs
Dental.Service/: Class1.cs  Dental.Service.csproj
Dental.Service/Exceptions/: DentalException.cs
Dental.Service/Extentions/: AddExtentionServices.cs  CollectionExtentions.cs  ResponseHandler.cs  StringExtentions.cs
Dental.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
Dental.Service/TokenGenerators/: TokenGenerator.cs
Infrastructure/: Dental.Infrastructure.csproj
Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Context/: DentalDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs
(+21 files in other folders)
